# Nuxt dev/build outputs
.output
.nuxt
.nitro
.cache
dist
public

# Node dependencies
node_modules

# Logs
logs
*.log

# Misc
.DS_Store
.fleet
.idea

# Local env files
.env
.env.*
!.env.example

#Editor/IDE
.vscode
.idea
